<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-5G-91L">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9NR-nh-AcN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NR-nh-AcN" id="SnQ-Uc-kVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-0y-wGy">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cBd-KP-hF9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7He-LV-Jwo"/>
                            <constraint firstItem="T1j-0y-wGy" firstAttribute="trailing" secondItem="vfy-5G-91L" secondAttribute="trailing" id="7yK-ww-kyN"/>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9SK-pU-XZX"/>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="top" secondItem="T1j-0y-wGy" secondAttribute="bottom" symbolic="YES" id="ADv-Eg-dOj"/>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="J3v-Bw-YqF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="vfy-5G-91L" secondAttribute="leading" id="VsW-VO-1I3"/>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="top" secondItem="T1j-0y-wGy" secondAttribute="bottom" id="ek8-qa-MKJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vfy-5G-91L" secondAttribute="trailing" id="iOP-Bu-fOW"/>
                            <constraint firstItem="vfy-5G-91L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jBo-Na-4HT"/>
                            <constraint firstItem="T1j-0y-wGy" firstAttribute="leading" secondItem="vfy-5G-91L" secondAttribute="leading" id="lZm-WB-KN2"/>
                            <constraint firstItem="T1j-0y-wGy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-4" id="uZN-vh-Ne1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
